* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #f0f7f8 50%, hwb(192 9% 29%) 50%);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .register-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
      width: 400px;
      padding: 40px 30px;
      position: relative;
      text-align: center;
    }

    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #003b5c;
      color: white;
      font-size: 40px;
      line-height: 80px;
      text-align: center;
      position: absolute;
      top: -40px;
      left: calc(50% - 40px);
    }

    h2 {
      margin-top: 50px;
      font-size: 22px;
      color: #003b5c;
      margin-bottom: 20px;
    }

    .input-group {
      text-align: left;
      margin-bottom: 20px;
    }

    .input-group label {
      font-size: 14px;
      color: #333;
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    .btn-register {
      width: 100%;
      padding: 12px;
      background-color: hwb(192 9% 29%);
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 20px;
    }

    .btn-register:hover {
      background-color: hwb(192 9% 45%);
    }

    .bottom-text {
      margin-top: 15px;
      font-size: 14px;
    }

    .bottom-text a {
      color: #0077b6;
      text-decoration: none;
    }