<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Asignar Medicamento - Medicenter</title>
    <link rel="stylesheet" href="../static/css/style_admin.css">
</head>
<body>
  <div class="assign-container">
    <div class="avatar">💊</div>
    <h2>Asignar Medicamento</h2>

    <form method="POST">
      <div class="input-group">
        <label for="usuario_id">Selecciona un usuario:</label>
        <select name="usuario_id" required>
          {% for u in usuarios %}
            <option value="{{ u._id }}">{{ u.nombre }} ({{ u.cedula }})</option>
          {% endfor %}
        </select>
      </div>

      <div class="input-group">
        <label for="medicamento_id">Selecciona un medicamento:</label>
        <select name="medicamento_id" required>
          {% for m in medicamentos %}
            <option value="{{ m._id }}">{{ m.nombre }} - {{ m.dosis }}</option>
          {% endfor %}
        </select>
      </div>

      <button type="submit" class="btn-assign">Asignar</button>
    </form>

    <form method="POST" action="{{ url_for('admin_logout') }}">
      <button type="submit" class="btn-logout">Cerrar sesión admin</button>
    </form>
    <a href="/" class="back-link">Volver al inicio</a>
        
    <form method="GET" action="{{ url_for('panel_medicamentos') }}">
      <button type="submit" class="btn-assign" style="margin-top: 15px;">¿Quieres agregar un medicamento?</button>
    </form>
   
  </div>
  
</body>
</html>
