<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Usuario - Medicenter</title>
 <link rel="stylesheet" href="../static/css/style_inicio_usuario.css">
</head>
<body>
  <div class="user-container">
    <div class="avatar">👤</div>
    <h2>Bienvenido, {{ usuario.nombre }}</h2>

    <div class="info-group">
      <strong>Cédula:</strong> {{ usuario.cedula }}
    </div>

    {% if usuario.medicamento %}
      <div class="info-group">
        <strong>Medicamento:</strong> {{ usuario.medicamento.nombre }}
      </div>
      <div class="info-group">
        <strong>Dosis:</strong> {{ usuario.medicamento.dosis }}
      </div>
      <div class="info-group">
        <strong>Cada:</strong> {{ usuario.medicamento.horas }} horas
      </div>
    {% else %}
      <div class="info-group">
        <em>Aún no se te ha asignado un medicamento.</em>
      </div>
    {% endif %}

    <form method="POST" action="{{ url_for('admin_logout') }}">
      <button type="submit" class="btn-logout">Cerrar sesión</button>
    </form>
  </div>
</body>
</html>
