<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión - Medicenter</title>
  <link rel="stylesheet" href="../static/css/login.css">
</head>
<body>
  <div class="login-container">
    <div class="avatar">🔐</div>
    <h2>Iniciar Sesión</h2>
    <form method="POST">
      <div class="input-group">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" required>
      </div>

      <div class="input-group">
        <label for="cedula">Cédula:</label>
        <input type="text" name="cedula" required>
      </div>

      <button type="submit" class="btn-login">Ingresar</button>
    </form>

    <div class="bottom-text">
      ¿No tienes una cuenta? <a href="{{ url_for('register', nombre='', cedula='') }}">Regístrate</a>
    </div>
  </div>
</body>
</html>
