<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Medicamentos - Medicenter</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style_admin.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f7;
      padding: 30px;
    }

    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
    }

    form {
      margin-bottom: 30px;
    }

    .input-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .btn {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #2980b9;
    }

    .med-list {
      margin-top: 20px;
    }

    .med-item {
      display: flex;
      justify-content: space-between;
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
    }

    .btn-delete {
      background-color: #e74c3c;
    }

    .btn-delete:hover {
      background-color: #c0392b;
    }

    .nav-links {
      margin-top: 20px;
      text-align: center;
    }

    .nav-links a {
      color: #3498db;
      text-decoration: none;
      margin: 0 10px;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Gestión de Medicamentos</h2>

    <form method="POST" action="{{ url_for('agregar_medicamento') }}">
      <div class="input-group">
        <label for="nombre">Nombre del Medicamento</label>
        <input type="text" name="nombre" required>
      </div>
      <div class="input-group">
        <label for="dosis">Dosis</label>
        <input type="text" name="dosis" required>
      </div>
      <div class="input-group">
        <label for="frecuencia">Frecuencia (en horas)</label>
        <input type="number" name="frecuencia" required>
      </div>
      <button type="submit" class="btn">Agregar Medicamento</button>
    </form>

    <div class="med-list">
      <h3>Medicamentos Registrados</h3>
      {% for m in medicamentos %}
        <div class="med-item">
          <div>{{ m.nombre }} - {{ m.dosis }} (cada {{ m.frecuencia }}h)</div>
          <form method="POST" action="{{ url_for('eliminar_medicamento', medicamento_id=m._id) }}">
            <button type="submit" class="btn btn-delete">Eliminar</button>
          </form>
        </div>
      {% else %}
        <p>No hay medicamentos registrados.</p>
      {% endfor %}
    </div>

    <div class="nav-links">
      <a href="{{ url_for('admin_panel') }}">← Volver al panel admin</a>
      <a href="/">Volver al inicio</a>
    </div>
  </div>
</body>
</html>
