<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro - Medicenter</title>
    <link rel="stylesheet" href="../static/css/style_registre.css">
</head>
<body>
  <div class="register-container">
    <div class="avatar">📝</div>
    <h2>Registrarse</h2>
     {% if error %}
      <div style="color: red; margin-bottom: 15px; font-size: 14px;">
        {{ error }}
      </div>
    {% endif %}
    <form method="POST">
      <div class="input-group">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" value="{{ nombre }}" required>
      </div>

      <div class="input-group">
        <label for="cedula">Cédula:</label>
        <input type="text" name="cedula" value="{{ cedula }}" required>
      </div>

      <button type="submit" class="btn-register">Registrarme</button>
    </form>

    <div class="bottom-text">
      ¿Ya tienes una cuenta? <a href="{{ url_for('login') }}">Inicia sesión</a>
    </div>
  </div>
</body>
</html>
